{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aspnetcoreappyo.db",
    "Appli": "Server=(localdb)\\mssqllocaldb;Database=Appli-c931df72-3a4e-446e-9920-6f2aecf171f9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}